train_reader{
  advise_reader {
    input_pattern: "/tmp/yek/trainval/advise_trainval.record-00002-of-00010" 
    input_pattern: "/tmp/yek/trainval/advise_trainval.record-00003-of-00010" 
    input_pattern: "/tmp/yek/trainval/advise_trainval.record-00004-of-00010" 
    input_pattern: "/tmp/yek/trainval/advise_trainval.record-00005-of-00010" 
    input_pattern: "/tmp/yek/trainval/advise_trainval.record-00006-of-00010" 
    input_pattern: "/tmp/yek/trainval/advise_trainval.record-00007-of-00010" 
    input_pattern: "/tmp/yek/trainval/advise_trainval.record-00008-of-00010" 
    input_pattern: "/tmp/yek/trainval/advise_trainval.record-00009-of-00010" 
    interleave_cycle_length: 1
    is_training: true
    shuffle_buffer_size: 4000
    map_num_parallel_calls: 10
    prefetch_buffer_size: 8000
    batch_size: 128
  }
}
eval_reader{
  advise_reader {
    input_pattern: "/tmp/yek/trainval/advise_trainval.record-00000-of-00010" 
    input_pattern: "/tmp/yek/trainval/advise_trainval.record-00001-of-00010" 
    interleave_cycle_length: 1
    is_training: false
    shuffle_buffer_size: 1000
    map_num_parallel_calls: 5
    prefetch_buffer_size: 2000
    batch_size: 1
  }
}
model {
  [AdViSEBasicModel.ext] {
    add_image_as_a_roi: true
    embedding_dims: 200
    hidden_units: 50
    output_units: 200
    triplet_margin: 0.2
    dot_product_dropout_keep_prob: 0.5
    glove_path: 'zoo/glove.6B.200d.txt'
    stmt_vocab_list_path: 'configs/qa.vocab'
    fc_hyperparams {
      op: FC
      activation: NONE
      regularizer {
        l2_regularizer {
          weight: 0.0
        }
      }
      initializer {
        truncated_normal_initializer {
          mean: 0.0
          stddev: 0.03
        }
      }
      batch_norm {
        decay: 0.999
        center: true
        scale: true
        epsilon: 0.001
      }
    }
  }
}
train_config {
  max_steps: 25000
  learning_rate: 0.01
  optimizer {
    rmsprop {
      decay: 0.95
      momentum: 1e-8
    }
  }
  save_summary_steps: 2000
  save_checkpoints_steps: 2000
  keep_checkpoint_max: 40
  log_step_count_steps: 10
}
eval_config {
  steps: 20000
  start_delay_secs: 60
  throttle_secs: 60
}


